<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            height: 200px;
            border: 2px solid black;
            margin: 30px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        #f1 {
            background-position: center top;
        }

        #f2 {
            background-position: center center;
        }

        #f3 {
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="f1">

    </div>
    <div class="bloco" id="f2">

    </div>
    <div class="bloco" id="f3">

    </div>
    <div class="bloco" id="f4">

    </div>
</body>
</html>