<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background: blueviolet url(imagens/target001.png) center no-repeat;
            background-size: 100% 100%;
        }

        #conteudo {
            background: yellowgreen url(imagens/target001.png) center no-repeat;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;

            right: 50%;
            bottom: 50%;

            transform: translate(50%, 50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>